============================= test session starts ==============================
platform linux -- Python 3.10.1, pytest-6.2.4, py-1.11.0, pluggy-0.13.1
rootdir: /home/jloscalzo/Projects/selehann/github-actions-prueba
plugins: redis-2.1.1, md-report-0.1.2, faker-2.0.0, flask-1.2.0, cov-3.0.0, Faker-10.0.0
collected 1 item

tests/test_common.py .                                                   [100%]

---------- coverage: platform linux, python 3.10.1-final-0 -----------
Name         Stmts   Miss  Cover   Missing
------------------------------------------
app/app.py       7      7     0%   1-9
------------------------------------------
TOTAL            7      7     0%


============================== 1 passed in 0.06s ===============================
